APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=topingram
DB_USERNAME=topingram
DB_PASSWORD=topingram

CACHE_DRIVER=file
QUEUE_DRIVER=sync
